# JobSearchWebsite

./: README.md
labnet/: labnet.sln
labnet/XUnitTestProject1/: UnitTest1.cs
labnet/XUnitTestProject2/: UnitTest1.cs  XUnitTestProject2.csproj
labnet/labnet/: Program.cs  Startup.cs  appsettings.json  labnet.csproj  labnet.xml
labnet/labnet/Controllers/: Application.cs  CompaniesController.cs  HomeController.cs  Job.cs  JobApplicationsController.cs  JobOfferController.cs  JobOffersController.cs
labnet/labnet/EntityFramework/: DataContext.cs
labnet/labnet/Migrations/: 20191115123634_InitialMigration.Designer.cs  20191115123634_InitialMigration.cs  20200114184355_mynew.Designer.cs  20200114184355_mynew.cs  20200116001335_mig.Designer.cs  20200116001335_mig.cs  DataContextModelSnapshot.cs
labnet/labnet/Models/: Company.cs  ErrorViewModel.cs  JobApplication.cs  JobOffer.cs  JobOfferCreateView.cs
labnet/labnet/Views/: _ViewImports.cshtml
labnet/labnet/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labnet/labnet/Views/Home/: Index.cshtml
labnet/labnet/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labnet/labnet/Views/JobOffer/: Details.cshtml  Index.cshtml
labnet/labnet/Views/JobOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Partial.cshtml
labnet/labnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
